# PracaInzynierska

./: PracaInzynierska.sln
PracaInzynierska/: PracaInzynierska.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PracaInzynierska/Areas/Identity/: IdentityHostingStartup.cs
PracaInzynierska/Areas/Identity/Data/: ApplicationContext.cs  ApplicationUser.cs  PracaInzynierskaContext.cs  PracaInzynierskaUser.cs  PythonScript.cs  pythonScript.py  test.py
PracaInzynierska/Controllers/: ChartController.cs  HomeController.cs  PredictionController.cs  RankingController.cs  TrainingController.cs
PracaInzynierska/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
PracaInzynierska/Migrations/: 20200908191608_CustomUserData.Designer.cs  20200908191608_CustomUserData.cs  20200915172915_Initial.Designer.cs  20200915172915_Initial.cs  20200915182858_Changes.Designer.cs  20200915182858_Changes.cs  20200916132933_Initial.Designer.cs  20200916132933_Initial.cs  20201104183504_changes.Designer.cs  20201104183504_changes.cs  20201202154917_update.Designer.cs  20201202154917_update.cs  20201202160242_update2.Designer.cs  20201202160242_update2.cs  20201207160800_requiredfields.Designer.cs  20201207160800_requiredfields.cs  ApplicationContextModelSnapshot.cs
PracaInzynierska/Models/: Exercises.cs  TrainingHistory.cs
PracaInzynierska/Properties/: launchSettings.json  serviceDependencies.TrainingPlan - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
PracaInzynierska/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
PracaInzynierska/Views/Chart/: Index.cshtml
PracaInzynierska/Views/Home/: Index.cshtml
PracaInzynierska/Views/Prediction/: Index.cshtml
PracaInzynierska/Views/Ranking/: Index.cshtml
PracaInzynierska/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PracaInzynierska/Views/Training/: Index.cshtml  UpsertExercise.cshtml
PracaInzynierska/wwwroot/css/: site.css
PracaInzynierska/wwwroot/js/: CalculateData.js  Chart.js  RankingList.js  TrainingList.js
(+38 files in other folders)
